.grid-container 
{
  display: grid;
  grid-template-columns: 0.3fr 1.7fr 1.7fr 0.3fr;
  grid-template-rows: 0.3fr 1fr auto 0.3fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . ."
    ". erro erro ."
    ". return report ."
    ". . . .";
}

[class="404"]
{ 
  grid-area: erro; 

  background-color: var(--red);
  border-radius: 5px;
  color: var(--white);
  font-size: 18px;
  line-height: 1.8;
  padding: 20px 2%;
}

[class="404"] h1, [class="404"] h2
{
  font-weight: bold;
}

.return, .report
{
  padding-bottom: 10px;
  padding-top: 10px;
}

.return, .report a
{
  color: var(--red);
}

.return, .report a:hover
.return, .report a:visited
{
  color: var(--gray-bg);
}

.return 
{ 
  grid-area: return; 
}

.report 
{ 
  grid-area: report; 
  text-align: right;
}
