.grid-container
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70px 780px 500px 640px 420px 300px 80px;
  gap: 0 0;
}

.barra-de-navegacao
{
  grid-area: 1 / 1 / 2 / 5;
}

.inicio
{
  grid-area: 2 / 1 / 3 / 5;
}

.logotipo
{
  grid-area: 1 / 1 / 2 / 3;
}

.menu
{
  grid-area: 1 / 3 / 2 / 5;
}

.sobre
{
  grid-area: 3 / 1 / 4 / 5;
}

.como-nos-ajudar
{
  grid-area: 4 / 1 / 5 / 5;
}

.contato
{
  grid-area: 5 / 1 / 6 / 5;
}

.rodape
{
  grid-area: 6 / 1 / 7 / 5;
}

.creditos
{
  grid-area: 7 / 1 / 8 / 5;
}